PORT=5005
ORIGIN=https://pawty.netlify.app,https://thunderous-bavarois-8fd281.netlify.app,http://localhost:5173
TOKEN_SECRET=MySuperSecretKey!123
CLOUD_NAME=dkysghaa5
CLOUD_API_KEY=852963671776635
CLOUD_API_SECRET=IEsyYIK_AOiPU8w6WCuzgm6fMkQ
MONGODB_URI=mongodb+srv://anonymousbapt:BHQvso7h6M6Tk5VW@module-3-back-end.xbckh.mongodb.net
MONGODB_URI_LOCAL=mongodb://localhost:27017
